{
  "name": "shopway",
  "version": "1.0.0",
  "description": "Shopway is a web application whose goal is to help local shop owners make theri products more visibile.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development ts-node-dev ./src/server.ts",
    "start:prod": "NODE_ENV=production ts-node ./src/server.ts",
    "debug": "ndb server.js",
    "build": "tsc -p .",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/a-marfoglia/shopway.git"
  },
  "author": "Alberto Marfoglia",
  "license": "ISC",
  "dependencies": {
    "@tsed/common": "^6.62.3",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "nodemailer": "^6.6.3",
    "sharp": "^0.29.0",
    "slugify": "^1.3.4",
    "validator": "^13.6.0",
    "xss": "^1.0.9",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/sharp": "^0.28.5",
    "@types/util.promisify": "^1.0.4",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://bitbucket.org/a-marfoglia/shopway/issues"
  },
  "homepage": "https://bitbucket.org/a-marfoglia/shopway#readme"
}
